██████╗ █████╗ ████████╗     █████╗ ███████╗     █████╗     ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
██╔════╝██╔══██╗╚══██╔══╝    ██╔══██╗██╔════╝    ██╔══██╗    ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
██║     ███████║   ██║       ███████║███████╗    ███████║    ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
██║     ██╔══██║   ██║       ██╔══██║╚════██║    ██╔══██║    ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
╚██████╗██║  ██║   ██║       ██║  ██║███████║    ██║  ██║    ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
 ╚═════╝╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

            /)            /)            /)            /)            /)            /)
   /\___/\ ((    /\___/\ ((    /\___/\ ((    /\___/\ ((    /\___/\ ((    /\___/\ ((
   \`@_@'/  ))   \`@_@'/  ))   \`@_@'/  ))   \`@_@'/  ))   \`@_@'/  ))   \`@_@'/  ))
   {_:Y:.}_//    {_:Y:.}_//    {_:Y:.}_//    {_:Y:.}_//    {_:Y:.}_//    {_:Y:.}_//
--{_}^-'{_}-----{_}^-'{_}---- {_}^-'{_}-----{_}^-'{_}-----{_}^-'{_}---- {_}^-'{_}----------

